# Lab7_1

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  Main.java  Terminal.java
Collection/: pom.xml
Collection/src/main/java/: CheckParametr.java  Checker.java  Color.java  Command.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  NullPointerChecker.java  Person.java  Respond.java  WrongFieldChecker.java
Server/: pom.xml
Server/src/main/java/: Add.java  AddIfMax.java  BigCommand.java  Clear.java  Comand.java  ExecuteScript.java  FilterContains.java  Info.java  LoopAnalyzer.java  LoopException.java  Main.java  PrintAscending.java  PrintDiscending.java  Registration.java  RemoveById.java  RemoveFirst.java  RemoveIndex.java  SQLController.java  Server.java  Show.java  Terminal.java  Update.java
